<!-- your_app/templates/signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center">Sign up</h2>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="id_email">Email address</label>
                                <input type="email" class="form-control" id="id_email" name="email" aria-describedby="emailHelp" placeholder="Enter email" required>
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="id_password1">Password</label>
                                <input type="password" class="form-control" id="id_password1" name="password1" placeholder="Password" required>
                            </div>
                            <div class="form-group">
                                <label for="id_password2">Confirm Password</label>
                                <input type="password" class="form-control" id="id_password2" name="password2" placeholder="Confirm Password" required>
                            </div>
                            <div class="form-group">
                                <label for="id_first_name">First Name</label>
                                <input type="text" class="form-control" id="id_first_name" name="first_name" placeholder="Enter your first name" required>
                            </div>
                            <div class="form-group">
                                <label for="id_last_name">Last Name</label>
                                <input type="text" class="form-control" id="id_last_name" name="last_name" placeholder="Enter your last name" required>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="id_is_active" name="is_active" checked>
                                <label class="form-check-label"  for="id_is_active">Active</label>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="id_is_staff" name="is_staff" checked>
                                <label class="form-check-label" for="id_is_staff">Staff</label>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="id_is_superuser" name="is_superuser">
                                <label class="form-check-label" for="id_is_superuser">Superuser</label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Sign up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
