<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'student/css/bootstrap.css' %}">
    <title>Home</title>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center alert alert-danger">
            Django AJAX
        </h2>

        <div class="row">
            <div class="col-sm-4">
                <h4 class="text-center alert alert-info">Add/Update Student</h4>
                <form action="" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="stuid" id="stuid">
                    {{form.as_p}}
                    <input type="button" class="btn btn-success" value="Save" id="btnsave">
                </form>
                <div id="msg" class="alert alert-danger m-3" style='display:none'></div>
            </div>
            <div class="col-sm-7">
                <h4 class="text-center alert alert-info">Show Student</h4>
                <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Id</th>
                                <th scope="col">Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Password</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                            {% for student in stu  %}
                              <tr>
                                <td>{{student.id}}</td>
                                <td>{{student.name}}</td>
                                <td>{{student.email}}</td>
                                <td>{{student.password}}</td>
                                <td>
                                    <input type="button" data-sid="{{student.id}}" value="Edit" class="btn btn-warning btn-sm btn-edit">
                                    <input type="button" data-sid="{{student.id}}" value="Delete" class="btn btn-danger btn-sm btn-del">
                                </td>
                              </tr>
                            {% endfor %}
                        </tbody>
                </table>
            </div>
        </div>     
    </div>
    <script src="{% static 'student/js/bootstrap.js' %}"></script>
    <script src="{% static 'student/js/jquery.js' %}"></script>
    <script src="{% static 'student/js/popper.js' %}"></script>
    {% include "student/ajax.html" %}
</body>
</html>